total 124
drwxr-xr-x  25 root root  4096 Sep  9 09:15 .
drwxr-xr-x  25 root root  4096 Sep  9 09:15 ..
drwxr-xr-x   2 root root  4096 Aug 17 19:00 bin
drwxr-xr-x   4 root root  4096 Sep 10 10:57 boot
drwxr-xr-x   2 root root  4096 Oct  1  2017 cdrom
drwxr-xr-x  21 root root  4320 Sep 12 16:30 dev
drwxr-xr-x 145 root root 12288 Sep  5 08:55 etc
drwxr-xr-x   3 root root  4096 Oct  1  2017 home
lrwxrwxrwx   1 root root    34 Sep  9 09:15 initrd.img -> boot/initrd.img-4.15.0-117-generic
lrwxrwxrwx   1 root root    34 Sep  9 09:15 initrd.img.old -> boot/initrd.img-4.15.0-115-generic
drwxr-xr-x  23 root root  4096 Jul 16 21:31 lib
drwxr-xr-x   2 root root  4096 Jul 16 20:44 lib32
drwxr-xr-x   2 root root  4096 Jul 16 20:43 lib64
drwx------   2 root root 16384 Oct  1  2017 lost+found
drwxr-xr-x   3 root root  4096 Oct  1  2017 media
drwxr-xr-x   4 root root  4096 Oct  1  2017 mnt
drwxr-xr-x   4 root root  4096 Jul 25 13:17 opt
dr-xr-xr-x 295 root root     0 Sep 12 11:13 proc
drwx------   9 root root  4096 Jan 30  2018 root
drwxr-xr-x  32 root root   960 Sep 12 14:48 run
drwxr-xr-x   2 root root 12288 Aug 29 12:43 sbin
drwxr-xr-x   2 root root  4096 Jul 16 22:08 snap
drwxr-xr-x   2 root root  4096 Aug  1  2017 srv
dr-xr-xr-x  13 root root     0 Sep 12 16:47 sys
drwxrwxrwt  16 root root 16384 Sep 12 16:48 tmp
drwxr-xr-x  13 root root  4096 Jul 16 21:45 usr
drwxr-xr-x  14 root root  4096 Aug  1  2017 var
lrwxrwxrwx   1 root root    31 Sep  9 09:15 vmlinuz -> boot/vmlinuz-4.15.0-117-generic
lrwxrwxrwx   1 root root    31 Sep  9 09:15 vmlinuz.old -> boot/vmlinuz-4.15.0-115-generic
